{
  "name": "ethereumjs-connect",
  "version": "1.2.33",
  "description": "Basic Ethereum connection tasks",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "integration-test": "INTEGRATION_TESTS=true mocha",
    "lint": "jshint index.js",
    "link": "npm link augur-contracts && npm link ethrpc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/ethereumjs-connect.git"
  },
  "keywords": [
    "Ethereum",
    "network",
    "connection"
  ],
  "author": "Jack Peterson <jack@tinybike.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereumjs/ethereumjs-connect/issues"
  },
  "homepage": "https://github.com/ethereumjs/ethereumjs-connect#readme",
  "dependencies": {
    "async": "1.5.2",
    "augur-contracts": "2.2.5",
    "ethrpc": "2.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "istanbul": "^0.4.1",
    "it-each": "^0.3.1",
    "jshint": "^2.9.2",
    "mocha": "^2.3.4",
    "uglify-js": "^2.6.1"
  }
}
