{
  "name": "ethereumjs-connect",
  "version": "4.3.5",
  "description": "Basic Ethereum connection tasks",
  "author": "The Augur Developers <team@augur.net>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "browserify ./exports.js > ./dist/ethereumjs-connect.js && uglifyjs ./dist/ethereumjs-connect.js > ./dist/ethereumjs-connect.min.js",
    "build:tests": "browserify test/create-*.js test/set*.js > test/browser/bundle.js",
    "lint": "eslint src && eslint test/*.js",
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/ethereumjs-connect.git"
  },
  "keywords": [
    "Ethereum",
    "network",
    "connection"
  ],
  "bugs": {
    "url": "https://github.com/ethereumjs/ethereumjs-connect/issues"
  },
  "homepage": "https://github.com/ethereumjs/ethereumjs-connect#readme",
  "dependencies": {
    "async": "1.5.2",
    "clone": "1.0.2",
    "ethrpc": "4.3.3"
  },
  "devDependencies": {
    "babel-cli": "6.22.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-0": "6.16.0",
    "browserify": "12.0.1",
    "bufferutil": "3.0.0",
    "chai": "3.5.0",
    "coveralls": "2.11.3",
    "eslint": "3.17.1",
    "ethereumjs-stub-rpc-server": "2.1.6",
    "immutable-delete": "1.0.1",
    "istanbul": "0.4.1",
    "mocha": "3.2.0",
    "proxyquire": "1.7.11",
    "uglify-js": "2.6.1",
    "utf-8-validate": "3.0.1"
  }
}
